{
  "name": "pref-activity",
  "version": "1.0.0",
  "description": "test",
  "main": "activity.js",
  "scripts": {
    "start": "node Postmonger.js"
  },
  "author": "amrit",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amritgit23/pref-activity.git"
  },
  "keywords": [
    "test"
  ],
  "bugs": {
    "url": "https://github.com/amritgit23/pref-activity/issues"
  },
  "homepage": "https://github.com/amritgit23/pref-activity#readme"
}
